{
  "name": "project-icarus",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "setup": "npm ci",
    "dev": "next dev -p 3001",
    "debug": "NODE_OPTIONS='--inspect' next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "docker:build": "docker build -f Dockerfile .",
    "docker:build:icarus-builder": "docker build --target icarus-builder -t icarus-builder .",
    "docker:build:icarus": "docker build --target icarus -t icarus . --no-cache",
    "docker:run:icarus": "docker run -p 3000:3000 icarus",
    "docker-compose:up": "docker-compose -f docker-compose.yml up --build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.3.1",
    "@sreeram.io/alpha": "^0.12.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "isbot": "^3.0.26",
    "mongodb": "^3.6.8",
    "next": "10.2.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "stripe": "^8.149.0"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.2.21",
    "next-transpile-modules": "^7.2.0",
    "raw-loader": "^4.0.2",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.34.0",
    "typescript": "4.2.4",
    "webpack": "^4.46.0",
    "webpack-manifest-plugin": "^3.0.0"
  }
}
